# secret token for TokenHandler
token.secret=doubiccq_v2
# GET
url.signin=/api/token
# DELETE
url.signout=/api/token
# REGISTER
url.noLogin=/api/account/customer,/api/account/icon,/api/account/email/verify
